# MySamples

./: .gitignore  MySamples.sln  appveyor.yml  runsheet.md
BlazorWebApp/: BlazorWebApp.csproj
Sample/: AustralianElectoratesTest.Apis.verified.txt  AustralianElectoratesTest.cs  AustralianElectoratesTests.cs  CountryDataTest.cs  CountryDataTests.Apis.verified.txt  CountryDataTests.cs  EmptyFilesTest.cs  EmptyFilesTests.cs  ExtendedFluentValidationTests.Usage.verified.txt  ExtendedFluentValidationTests.cs  FodyWeavers.xml  MarkdownSnippetsTests.Usage.verified.txt  MarkdownSnippetsTests.cs  MarkdownSnippetsTests.md  ModuleInitializer.cs  NaughtyStringsTests.cs  PackageUpdate.md  ReplicantTests.Image.00.verified.txt  ReplicantTests.Sample.verified.txt  ReplicantTests.cs  Sample.csproj  TextCopyTest.cs  TextCopyTests.cs  Usings.cs  WaffleGeneratorTest.cs  WaffleGeneratorTests.cs  XunitContextSample.Apis.verified.txt  XunitContextSample.cs  XunitContextTests.Apis.verified.txt  XunitContextTests.Usage.verified.txt  XunitContextTests.cs
Sample/Fody/: InfoOfTests.cs  PropertyChangedTests.cs  Resource.txt  ResourcerTests.cs
Sample/Utils/: Usings.cs
Sample/Verify/: HttpRecordingTest.cs  ModuleInitializer.cs  SqlServerTests.cs
Sample/Verify/Blazor/: BrowserTest.cs  BunitTest.cs  PlaywrightFixture.cs  VerifyBlazorTest.cs  VerifyBunitTest.cs
SeqProxyWeb/: Program.cs  SeqProxyWeb.csproj  Startup.cs  Usings.cs
SeqProxyWeb/Properties/: launchSettings.json
WAppTests/: ModuleInitializer.cs  Usings.cs  WAppTests.csproj  WinFormsTests.cs  WpfTests.cs
