<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fody\Resource.txt" />
    <PackageReference Include="ExtendedFluentValidation" Version="1.5.1" />
    <PackageReference Include="AustralianElectorates.DetailMaps" Version="8.5.0" />
    <PackageReference Include="CountryData.Bogus" Version="3.73.0" />
    <PackageReference Include="LocalDb" Version="13.6.0" />
    <PackageReference Include="EmptyFiles" Version="2.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.22.0" />
    <PackageReference Include="Verify.Http" Version="2.4.1" />
    <PackageReference Include="Verify.SqlServer" Version="3.4.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Verify.AngleSharp" Version="3.7.0" />
    <PackageReference Include="Verify.ImageMagick" Version="2.15.0" />
    <PackageReference Include="Replicant" Version="1.2.0" />
    <PackageReference Include="Verify.Playwright" Version="1.9.0" />
    <PackageReference Include="Verify.Xunit" Version="17.1.4" />
    <PackageReference Include="Verify.Blazor" Version="7.7.0" />
    <PackageReference Include="AustralianElectorates.Bogus" Version="8.5.0" />
    <PackageReference Include="Verify.BUnit" Version="7.7.0" />
    <PackageReference Include="XunitContext" Version="3.2.3" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
    <PackageReference Include="WaffleGenerator.Bogus" Version="4.2.1" />
    <ProjectReference Include="..\BlazorWebApp\BlazorWebApp.csproj" />
    <PackageReference Include="NaughtyStrings" Version="2.4.1" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.4.0" PrivateAssets="All" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="InfoOf.Fody" Version="2.1.1" />
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
